      _           _     _____       _            
     | |_   _ ___| |_  | ____|_ __ | |_ ___ _ __ 
  _  | | | | / __| __| |  _| | '_ \| __/ _ \ '__|
 | |_| | |_| \__ \ |_  | |___| | | | ||  __/ |   
  \___/ \__,_|___/\__| |_____|_| |_|\__\___|_|   
  ____            _       _                      
 / ___|  ___ _ __(_)_ __ | |_  DONATE Paypal 
 \___ \ / __| '__| | '_ \| __| https://bit.ly/bangden
  ___) | (__| |  | | |_) | |_                    
 |____/ \___|_|  |_| .__/ \__| bangden07@gmail.com
                   |_|         copyright Bangden.id                     
===================================================