docRoot                   $VH_ROOT/html/
enableGzip                1

errorlog $VH_ROOT/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.php, index.html
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

realm SampleProtectedArea {

  userDB  {
    location              $SERVER_ROOT/conf/vhosts/Example/htpasswd
    maxCacheSize          200
    cacheTimeout          60
  }

  groupDB  {
    location              $SERVER_ROOT/conf/vhosts/Example/htgroup
    maxCacheSize          200
    cacheTimeout          60
  }
}

context /docs/ {
  type                    NULL
  location                $SERVER_ROOT/docs/
  allowBrowse             1
}

context /protected/ {
  type                    NULL
  location                protected/
  allowBrowse             1
  realm                   SampleProtectedArea
  authName                Protected
  required                user test

  accessControl  {
    allow                 *
  }
}

context /blocked/ {
  type                    NULL
  allowBrowse             0
}

context /cgi-bin/ {
  type                    cgi
  location                $VH_ROOT/cgi-bin/
}

rewrite  {
  enable                  1
  logLevel                0

  rules                   <<<END_rules
RewriteBase /
RewriteRule ^/index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
  END_rules

}
